<!DOCTYPE html>

<head>
  <title>OSX</title>
  <style>
    body {
      margin: 0;
      background: #000;
      image-rendering: pixelated !important
    }

    #playScene {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px
    }

    a {
      text-decoration: none;
      color: #fff
    }

    .slide {
      display: none;
      transition: .15s
    }

    .screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .5s;
      overflow: hidden
    }

    .screen.screen-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-family: Arial;
      animation: logo .25s linear backwards;
      animation-delay: .5s;
      background: #000
    }

    .screen.screen-2 .logo {
      animation: logo .25s linear backwards;
      animation-delay: .75s
    }

    .screen.screen-2 .title {
      transform: scaleX(.8);
      font-size: 48px;
      margin-bottom: 16px;
      animation: logo .4s linear backwards;
      animation-delay: 1s
    }

    .screen.screen-2 .title span {
      font-size: 16px
    }

    .screen.screen-2 .subtitle {
      letter-spacing: 1.2px;
      animation: logo .4s linear backwards;
      animation-delay: .9s
    }

    .screen.screen-2 .subtitle span {
      font-size: 10px
    }

    .screen.screen-1 {
      color: #0c349b;
      background: #fff;
      animation: logo 1s linear backwards;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .screen.screen-1 .title {
      font-size: 55px;
      color: #2c459b;
      margin-bottom: 64px;
      margin-top: -64px;
      font-weight: 700;
      transform: scaleX(1.4)
    }

    .screen.screen-1 .subtitle {
      margin-top: 80px;
      font-family: Arial;
      font-size: 48px;
      line-height: 32px;
      transform: scaleX(1.2)
    }

    .screen.screen-1 .subtitle span {
      font-size: 33px
    }

    .screen.screen-1 .subtitle,
    .screen.screen-1 .title {
      animation: logo .5s linear backwards;
      animation-delay: 2.5s
    }

    .screen.screen-1 .logo {
      display: inline-block;
      width: 220px;
      height: 220px;
      background: linear-gradient(45deg, #ca2820 0, #ebf415 50%, #ca2820 100%);
      transform: rotate(45deg);
      animation: logo .25s linear backwards;
      animation-delay: 1s
    }

    .screen.screen-1 .logo:after,
    .screen.screen-1 .logo:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: red;
      width: 100%;
      height: 100%
    }

    .screen.screen-1 .logo:before {
      background: linear-gradient(45deg, #ca2820 0, #ebf415 50%, transparent 51%, transparent 100%);
      animation: logo-triangle-1 1s linear forwards;
      animation-delay: 1.25s
    }

    .screen.screen-1 .logo:after {
      background: linear-gradient(45deg, transparent 0, transparent 50%, #ebf415 51%, #ca2820 100%);
      animation: logo-triangle-2 1s linear forwards;
      animation-delay: 1.25s
    }

    @keyframes logo {
      from {
        opacity: 0
      }
    }

    @keyframes logo-triangle-1 {
      to {
        transform: translate(-17.5%, -17.5%) scale(.35)
      }
    }

    @keyframes logo-triangle-2 {
      to {
        transform: translate(17.5%, 17.5%) scale(.35)
      }
    }

    .glowing-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: linear-gradient(181deg, #ffc230 11.2%, #ff7c00 100.2%);
      -webkit-animation: glowing 1s ease-in-out infinite alternate;
      -moz-animation: glowing 1s ease-in-out infinite alternate;
      animation: glowing 1s ease-in-out infinite alternate
    }

    @-webkit-keyframes glowing {
      0% {
        box-shadow: 0 0 10px #ffc22f, 0 0 20px #e9f0ed, 0 0 30px #f4fbff, 0 0 40px #ffffffba, 0 0 30px #ff9114, 0 0 30px #ffb92d, 0 0 40px #ff8709
      }

      100% {
        box-shadow: 0 0 10px #ffc331, 0 0 10px #ffc32f, 0 0 10px #ff8e12, 0 0 50px #ff9213, 0 0 20px #ff9014, 0 0 10px orange, 0 0 40px orange
      }
    }

    .btn {
      cursor: pointer;
      position: relative;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      text-shadow: 2px 2px #000;
      padding: 0 4rem 0 4rem;
      background: -webkit-linear-gradient(left, transparent, #ff8c00, transparent);
      border: 0;
      border-bottom: 3px solid;
      -o-border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, .2), transparent);
      border-image: linear-gradient(to right, transparent, rgba(255, 255, 255, .2), transparent);
      border-image-slice: 1;
      border-top: 3px solid
    }
  </style>
</head>

<body><audio src="https://ipfs.io/ipfs/bafkreibzqbjbwturp75wywlf5qjp3nci25yqocyj2iu6sup57zsd4tvtua" id="startupSound"></audio><button id="playScene" type="button" style="margin-bottom:.4em" class="btn">POWER</button>
  <div class="slide" data-time="7">
    <div class="screen screen-1">
      <div class="title">SATOSHI</div>
      <div>
        <div class="logo"></div>
      </div>
      <div class="subtitle">COMPUTER<br><span>ENTERTAINMENT</span></div>
    </div>
  </div>
  <div class="slide">
    <div class="screen screen-2">
      <div class="logo">
        <center>
          <div class="glowing-circle"></div>
        </center>
      </div><br><br>
      <div class="title">ordinalOS<span>tm</span></div>
      <div class="subtitle">Licensed by<br>Satoshi Computer Entertainment America<br><br><a target="_Blank" href="https://twitter.com/ordinalos">SATS<span>tm</span></div>
    </div>
  </div>
  <script>
    const playScene = document.querySelector('#playScene')
    const slides = document.querySelectorAll('.slide')
    const soundStartup = document.querySelector('#startupSound')
    let currentSlide = -1
    playScene.addEventListener('click', () => {
      const startSlide = () => {
        if (slides[currentSlide]) {
          slides[currentSlide].style.opacity = "0"
        }
        currentSlide++
        if (!slides[currentSlide]) return
        const time = parseFloat(slides[currentSlide].getAttribute('data-time') || 0)
        slides[currentSlide].style.display = 'block'

        if (!time) return
        setTimeout(() => {
          startSlide()
        }, time * 1000)
      }
      soundStartup.play()
      startSlide()
      playScene.parentNode.removeChild(playScene)
    })
  </script>
</body>
